# aws-lambda-stepfunction-project

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/handler/: LambdaHandler.java
src/main/java/com/example/lambda/: ResponseLambda.java  ValidationCalculatorLambda.java
src/main/java/com/example/service/: DuplicateCheckService.java  StatusService.java  StepFunctionService.java  ValidationService.java
